{
  "name": "DiliLife 帝力生活",
  "short_name": "DiliLife",
  "description": "帝力本地即时零售与生活服务平台，支持送货到家和货到付款。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "../assets/dililife-pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/dililife-pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
